# Robolectric-Poc

./: settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/odisby/robolectricpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odisby/robolectricpoc/: MainActivity.kt  PocApplication.kt
app/src/main/java/com/odisby/robolectricpoc/testutils/: BaseRobot.kt  DSLCommonSteps.kt  DSLUnit.kt
app/src/main/java/com/odisby/robolectricpoc/ui/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odisby/robolectricpoc/: ExampleUnitTest.kt
app/src/test/java/com/odisby/robolectricpoc/ui/: FirstFragmentTest.kt  TestingTimeWithRobolectric.kt  TestingTimeWithoutRobolectric.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
robolectric-jars/: .gitignore  build.gradle.kts
